<!DOCTYPE html>
<html>
  <head>
    <title>
      Cart Quantity
    </title>

    <style>
      button{
        background-color: rgb(213, 50, 50);
        color: white;
        width: 120px;
        height: 40px;
        border: none;
        margin-right: 8px;
        font-weight: bold;
        vertical-align: top;
        border-radius: 6px;
        font-size: 15px;
        transition: opacity 0.8s;
        cursor: pointer;
        box-shadow: 5px 5px 15px rgba(20, 155, 193, 0.8);
      }

      button:hover{ 
        opacity: 0.8;
        background-color: rgb(106, 177, 106);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
    
      }

    

      p{

        margin-left: 550px;
        font-size: 25px;

      }

    </style>

  </head>
  <body>
    
    <p> Cart quantity </p>

    <button onclick="
      console.log(`Cart quantity: ${cartQuantity}`);">
      Show quantity
    </button>

    <button onclick="
    cartQuantity += 1;
    console.log(`Cart quantity: ${cartQuantity}`)"
     >
      Add to cart
    </button>

    <button onclick="
    cartQuantity += 2;
    console.log(`Cart quantity: ${cartQuantity}`);">
      +2
    </button>

    <button onclick="
    cartQuantity += 3;
    console.log(`cart quantity: ${cartQuantity}`);">
      +3
    </button>

    <button onclick="
    cartQuantity += 4;
    console.log (`Cart quantity: ${cartQuantity}`);">
      +4 
    </button>

    <button onclick="
    cartQuantity += 5;
    console.log(`Cart quantity: ${cartQuantity}`);">
      +5 
    </button>

    <button onclick="
    cartQuantity = cartQuantity - 2;
    console.log(`Cart quantity: ${cartQuantity}`);">
      -2
    </button>

    <button onclick="
    cartQuantity -= 3;
    console.log(`Cart quantity: ${cartQuantity}`);">
      -3 
    </button>

    <button onclick="
    cartQuantity = 0;
    console.log(`Cart quantity: ${cartQuantity}`);">
      Rest cart
    </button>

    <script>

      let cartQuantity = 0;


    </script>

  </body>
</html>